<!doctype html>
<html ng-app="TV">
  <head>
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ramda/dist/ramda.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    
    <style></style>

  </head>
  <body>

  <nav>
    <ul>
      <li ui-sref="search">Search</li>
      <li ui-sref="favourites">Favourites</li>
      <li ui-sref="settings">Settings</li>
      <li ui-sref="viewer">Viewer</li>
    </ul>
  </nav>


    <div ui-view></div>


    <script src="scripts/services.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/app.js"></script>


  </body>
</html>